{
    "seeds": [
      {
        "name": "pea_shooter_single",
        "description": "豌豆射手",
        "cost": 100,
        "cooldown": 10,
        "health": 100,
        "defense": 50
      },
      {
        "name": "sunflower",
        "description": "向日葵",
        "cost": 50,
        "cooldown": 5,
        "health": 100,
        "defense": 50
      }
    ],
    "inventories": [
        {
            "item_name": "Pea",
            "item_inventory": "Spells Inventory",
            "item_scene": "res://inventory/item/spell/pea_item.tscn"
        },
        {
            "item_name": "Sun",
            "item_inventory": "Spells Inventory",
            "item_scene": "res://inventory/item/spell/sun_item.tscn"
        },
        {
            "item_name": "Pea With Trigger",
            "item_inventory": "Spells Inventory",
            "item_scene": "res://inventory/item/spell/pea_with_trigger_item.tscn"
        },
        {
            "item_name": "Cherry Bomb",
            "item_inventory": "Spells Inventory",
            "item_scene": "res://inventory/item/spell/cherry_bomb_item.tscn"
        }
    ],
    "spells": [
        {
            "name": "Pea",
            "scene": "res://spells/projectile/pea.tscn"
        },
        {
            "name": "Sun",
            "scene": "res://spells/projectile/sun.tscn"
        },
        {
            "name": "Pea With Trigger",
            "scene": "res://spells/projectile/pea_with_trigger.tscn"
        },
        {
            "name": "Cherry Bomb",
            "scene": "res://spells/projectile/cherry_bomb.tscn"
        }
    ],
    "levels": [
      {
        "name": "Level 1",
        "description": "关卡1",
        "initial_sun": 100,
        "initial_seed_capacity": 4,
        "initial_seeds": [
          "pea_shooter_single",
          "sunflower"
        ],
        "inventories": [
            {
                "inventory_name": "Spells Inventory",
                "inventory_items": ["Pea", "", "Sun", "Pea With Trigger", "Cherry Bomb"]
            }
        ]
      }
    ]
  }
